# sail.java

./: .classpath  .gitignore  .project  LICENSE  README  pom.xml
example/org/encorelab/sail/agent/: DictionaryAgent.java  HelloWorldAgent.java
src/org/encorelab/sail/: Event.java  EventListener.java  EventResponder.java  XMPPClient.java
src/org/encorelab/sail/agent/: Agent.java
src/org/encorelab/sail/examples/: DictionaryAgent.java  HelloWorldAgent.java  LTGArchivistAgent.java
test/org/encorelab/sail/: EventTest.java
